alembic==1.0.8
astroid==2.2.5
Click==7.0
Flask==1.0.2
Flask-Login==0.4.1
Flask-Migrate==2.4.0
Flask-Script==2.0.6
Flask-SocketIO==3.3.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
isort==4.3.16
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
Mako==1.0.8
MarkupSafe==1.1.1
mccabe==0.6.1
pkg-resources==0.0.0
psycopg2==2.7.7
psycopg2-binary==2.7.7
pylint==2.3.1
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==3.5.0
python-socketio==3.1.2
six==1.12.0
SQLAlchemy==1.3.1
typed-ast==1.3.1
Werkzeug==0.15.1
wrapt==1.11.1
WTForms==2.2.1
